# Connexion à la base de données MongoDB
MONGODB_URI=mongodb+srv://thiamo81:EHX0aZ1SkcD25H5R@cluster0.esw7dqg.mongodb.net/Zoo_Arcadia

# Secrets de session pour Express
SESSION_SECRET=session  

# Configuration du serveur
PORT=3002  

# Variables pour les mots de passe hachés des utilisateurs
ADMIN_PASSWORD_HASH=$2b$10$anTpfc0yWHu5P0fqp3X.eeONN9UDB9bA071C18536oaejV7yHaG96
VET_PASSWORD_HASH=$2b$10$PH.esW5ZDJRsaYlrzuqkOOCd0.aFpwR5QimBwxE3Cv4dgdOIssKfy
EMPLOYEE_PASSWORD_HASH=$2b$10$2v4HcwvAP59F8scRPAASI.wVvysvUhPqAgOHFXZ4Uxd1BdLnMht3u

# Autres paramètres potentiels
NODE_ENV=production  


JWT_SECRET=token_secure


