# Connexion à la base de données MongoDB
MONGODB_URI=mongodb+srv://thiamo81:EHX0aZ1SkcD25H5R@cluster0.esw7dqg.mongodb.net/Zoo_Arcadia

# Secrets de session pour Express
SESSION_SECRET=session  # Remplacez par une clé secrète robuste pour sécuriser les sessions

# Configuration du serveur
PORT=3002  # Port sur lequel le serveur Express écoutera

# Variables pour les mots de passe hachés des utilisateurs (les mots de passe hachés doivent déjà être correctement définis)
ADMIN_PASSWORD_HASH=$2b$10$anTpfc0yWHu5P0fqp3X.eeONN9UDB9bA071C18536oaejV7yHaG96
VET_PASSWORD_HASH=$2b$10$PH.esW5ZDJRsaYlrzuqkOOCd0.aFpwR5QimBwxE3Cv4dgdOIssKfy
EMPLOYEE_PASSWORD_HASH=$2b$10$2v4HcwvAP59F8scRPAASI.wVvysvUhPqAgOHFXZ4Uxd1BdLnMht3u

# Autres paramètres potentiels
NODE_ENV=development  # Défini l'environnement d'exécution, changez en 'production' pour la production


JWT_SECRET=token_secure


