# Connexion à la base de données MongoDB
MONGODB_URI=mongodb+srv://thiamo81:EHX0aZ1SkcD25H5R@cluster0.esw7dqg.mongodb.net/Zoo_Arcadia

# Secrets de session pour Express
SESSION_SECRET=session  


# Variables pour les mots de passe hachés des utilisateurs
ADMIN_PASSWORD_HASH=$2b$10$anTpfc0yWHu5P0fqp3X.eeONN9UDB9bA071C18536oaejV7yHaG96
VET_PASSWORD_HASH=$2b$10$PH.esW5ZDJRsaYlrzuqkOOCd0.aFpwR5QimBwxE3Cv4dgdOIssKfy
EMPLOYEE_PASSWORD_HASH=$2b$10$2v4HcwvAP59F8scRPAASI.wVvysvUhPqAgOHFXZ4Uxd1BdLnMht3u

NODE_ENV=production  

FRONTEND_URL=https://front-arcadia.vercel.app


JWT_SECRET=token_secure

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Ts1791473
DB_NAME=zoo_arcadia
DB_PORT=3306


